<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 

<head> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/470/470199.png"> 
	<meta charset="UTF-8"> 
	<title>Product System</title> 
</head> 

<style> 
	body { 
		overflow-x: hidden; 
		scroll-behavior: smooth; 
	} 

	nav { 
		background-color: navy !important; 

	} 

	.navbar-brand { 
		color: whitesmoke !important; 
		font-size: 30px !important; 
		font-weight: bold; 
	} 

	.card { 
		box-shadow: rgba(14, 30, 37, 0.12) 1px 2px 2px 0px, rgba(14, 30, 37, 0.32) 1px 2px 2px 0px; 
	} 

	.card-body { 
		text-align: center; 
	} 

	.table-responsive { 
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; 
	} 

	th { 
		text-align: center; 
		font-size: 18px !important; 
	} 

	td { 
		text-align: center; 
		font-size: 15px; 
		font-weight: 500; 
	} 

	label { 
		font-weight: 500; 
	} 
</style> 

<body> 

	<nav class="navbar navbar-expand-sm navbar-light mb-5"> 
		<div class="container"> 
			<a class="navbar-brand text-bold" href="#"><i class="fa fa-align-center"
					aria-hidden="true">PCS</i></a> 
		</div> 
		
		<a href="/"
			style="text-decoration: none; color: white;"> 
			<div class="card h-10 bg-dark"> 
				<div class="card-body"> 
					<i class="fa fa-home"></i> Home 
				</div> 
			</div> 
		</a> 
	</nav> 

	<main> 
		<div class="container p-4"> 
			<div class="items_table mt-2 mb-4"> 
				<div class="table-responsive p-2"> 
					<h4 class="text-center p-2  p-1 mt-2" 
						style="font-family:'Times New Roman', Times, serif; font-weight: bold;">Product Catalog 
						System</h4> 
						<table class="table table-bordered table-hover mt-5"> 
							<thead class="bg-warning"> 
				                <tr class="success">
				                    <th>Name</th>
				                    <th>Category</th>
				                    <th>Price</th>
				                    <th>Actions</th>
				                </tr>
			                </thead>
			                <tbody>
			                <tr th:each="product : ${allProducts}" id="products" class="success">
			                    <td class="productname" th:text="${product.productName}"></td>
			                    <td th:text="${product.category}"></td>
			                    <td th:text="'$' + ${product.price}"></td>
			                    <td>
			                        <a th:href="@{getProductById/{id}(id=${product.id})}" class="btn btn-primary">Edit</a>
			                        <a th:href="@{products/delete/{id}(id=${product.id})}" class="btn btn-danger">Delete</a>
			                    </td>
			                </tr>
			                </tbody>
			            </table>
				</div> 
			</div> 
		</div> 
	</main> 
	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
</body> 

</html>
